PORT=3000
SLACK_API_TOKEN=yourslacktoken
SLACK_OAUTH_TOKEN=youroauthtoken
SLACK_BOT_USER_ID=yourslackbotuserid
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=mysqluser
MYSQL_PASSWORD=somepassword
LOGLEVEL=debug
MYSQL_DATABASE=somedbname